/**
 * @prettier
 * @flow
 */
import React from 'react';
import * as UI from '../UI/styles';
import * as S from './styles';

type Props = {
    handleChange?: Function,
    handleClear?: Function,
    placeholder?: string,
    value?: string
};

const TextInput = ({handleChange, handleClear, placeholder, value}: Props) => (
    <S.Container>
        {value === '' && (
            <UI.FadeInUp>
                <svg width="31" height="31" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M30.73187 29.41907l-7.53515-7.53348c2.02129-2.32328 3.24506-5.35455 3.24506-8.66763C26.44178 5.92506 20.50854 0 13.2209 0 5.92637 0 0 5.93193 0 13.21796c0 7.28603 5.93324 13.21796 13.2209 13.21796 3.3138 0 6.34574-1.2235 8.66954-3.24435l7.53515 7.53349c.17876.1787.41939.27494.65314.27494.23376 0 .47439-.08936.65314-.27494.3575-.35743.3575-.94856 0-1.306zM1.84941 13.21796c0-6.26874 5.10136-11.36208 11.3646-11.36208 6.27013 0 11.36461 5.10022 11.36461 11.36208s-5.09448 11.36896-11.3646 11.36896c-6.26325 0-11.3646-5.10022-11.3646-11.36896z"
                        fill="#000"
                        fillRule="nonzero"
                    />
                </svg>
            </UI.FadeInUp>
        )}
        {value !== '' && handleClear && (
            <UI.FadeInUp>
                <button onClick={handleClear} type="button" aria-label="Clear">
                    <svg
                        height="128"
                        width="128"
                        viewBox="0 0 128 128"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path d="M84.815 43.399c-.781-.782-2.047-.782-2.828 0L64.032 61.356 46.077 43.399c-.781-.782-2.047-.782-2.828 0-.781.781-.781 2.047 0 2.828l17.955 17.957-17.955 17.957c-.781.78-.781 2.047 0 2.828.391.39.902.585 1.414.585s1.023-.195 1.414-.585l17.955-17.956 17.955 17.956c.391.39.902.585 1.414.585s1.023-.195 1.414-.585c.781-.781.781-2.048 0-2.828L66.86 64.184l17.955-17.957c.782-.78.782-2.047 0-2.828zM64.032 14.054c-27.642 0-50.129 22.487-50.129 50.127.002 27.643 22.491 50.131 50.133 50.131 27.639 0 50.125-22.489 50.125-50.131 0-27.64-22.487-50.127-50.129-50.127zm.004 96.259h-.002c-25.435 0-46.129-20.695-46.131-46.131 0-25.435 20.693-46.127 46.129-46.127s46.129 20.693 46.129 46.127c0 25.435-20.691 46.131-46.125 46.131z" />
                    </svg>
                </button>
            </UI.FadeInUp>
        )}
        <S.TextInput onChange={handleChange} value={value} placeholder={placeholder} />
    </S.Container>
);

export default TextInput;
