/**
 * @prettier
 * @flow
 */
import * as React from 'react';
import * as S from './styles';

type Props = {
    email?: string,
    facebookUrl?: string,
    instagramUrl?: string,
    linkedInUrl?: string,
    telephone?: string,
    twitterUrl?: string,
    websiteUrl?: string,
    youtubeUrl?: string
};

const IconLinkList = ({
    email,
    facebookUrl,
    instagramUrl,
    linkedInUrl,
    telephone,
    twitterUrl,
    websiteUrl,
    youtubeUrl
}: Props) => (
    <S.IconList>
        {websiteUrl && (
            <S.IconLink href={websiteUrl} target="noopener" size="m" noFill={true}>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#000"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                >
                    <circle cx="12" cy="12" r="10" />
                    <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
                </svg>
            </S.IconLink>
        )}
        {email && (
            <S.IconLink href={`mailto:${email}`} target="noopener" size="m" noFill={true}>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#000"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                >
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                    <path d="M22 6l-10 7L2 6" />
                </svg>
            </S.IconLink>
        )}
        {telephone && (
            <S.IconLink href={`tel:${telephone}`} target="noopener" size="m" noFill={true}>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#000"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                >
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                </svg>
            </S.IconLink>
        )}
        {twitterUrl && (
            <S.IconLink href={twitterUrl} target="noopener">
                <svg width="13" height="12" viewBox="0 0 13 12" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13 1.41979c-.47847.24093-.99187.40433-1.53128.47728.55078-.37481.97239-.9693 1.1722-1.67552-.51664.3471-1.08692.59913-1.69456.73576C10.45977.36742 9.76765 0 8.99996 0 7.52719 0 6.33304 1.35703 6.33304 3.02977c0 .23724.02356.46895.06906.69052C4.186 3.5938 2.22094 2.38726.90575.55387c-.2299.44682-.36068.96745-.36068 1.5232 0 1.05148.47116 1.97924 1.18604 2.52203-.43706-.0166-.8481-.15323-1.20797-.38034v.03785c0 1.4678.91959 2.69282 2.13891 2.97162-.2234.06832-.45897.10617-.70268.10617-.1722 0-.33874-.01939-.50203-.05632.33955 1.20471 1.32413 2.08077 2.49067 2.10478-.91227.81238-2.06256 1.29519-3.31194 1.29519-.21527 0-.4273-.01478-.63607-.04155C1.18035 11.49781 2.58165 12 4.08774 12c4.90577 0 7.58734-4.6176 7.58734-8.6222l-.00894-.39233c.52395-.42467.97723-.95825 1.33386-1.56568z"
                        fill="#000"
                        fillRule="nonzero"
                    />
                </svg>
            </S.IconLink>
        )}
        {facebookUrl && (
            <S.IconLink href={facebookUrl} target="noopener">
                <svg width="8" height="13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13">
                    <path
                        d="M7.69874.0027L5.77991 0C3.62416 0 2.23102 1.25573 2.23102 3.19932v1.4751H.30172C.135 4.67442 0 4.79316 0 4.93962v2.13726c0 .14647.13516.26508.30172.26508h1.9293v5.39296c0 .14647.135.26508.30172.26508h2.5172c.1667 0 .30171-.11874.30171-.26508V7.34196h2.2558c.16672 0 .30173-.11861.30173-.26508l.00092-2.13725c0-.07033-.03186-.13768-.08836-.18745-.0565-.04977-.13346-.07776-.21351-.07776H5.35165V3.42396c0-.60102.16302-.90613 1.05417-.90613l1.29262-.00041C7.865 2.51742 8 2.39868 8 2.25234V.26778c0-.1462-.13485-.2648-.30126-.26508z"
                        fill="#000"
                        fillRule="nonzero"
                    />
                </svg>
            </S.IconLink>
        )}
        {instagramUrl && (
            <S.IconLink href={instagramUrl} target="noopener">
                <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                    <g fill="#000" fillRule="nonzero">
                        <path d="M10.0805 0H3.8421C1.72355 0 0 1.72365 0 3.84218v6.2384c0 2.1186 1.72356 3.84217 3.8421 3.84217h6.2384c2.11869 0 3.84225-1.72364 3.84225-3.84217v-6.2384C13.92284 1.72365 12.1992 0 10.0805 0zm2.60704 10.08058c0 1.43747-1.1695 2.60688-2.60696 2.60688H3.84209c-1.43738.00008-2.6068-1.16941-2.6068-2.60688v-6.2384c0-1.4374 1.16942-2.60689 2.6068-2.60689h6.2384c1.43747 0 2.60697 1.1695 2.60697 2.60689v6.2384h.00008z" />
                        <path d="M6.96138 3.374c-1.9782 0-3.58754 1.60934-3.58754 3.58754 0 1.97812 1.60934 3.58738 3.58754 3.58738 1.9782 0 3.58754-1.60926 3.58754-3.58738 0-1.9782-1.60934-3.58754-3.58754-3.58754zm0 5.93954c-1.29698 0-2.35225-1.0551-2.35225-2.35208 0-1.29706 1.05519-2.35225 2.35225-2.35225S9.31362 5.6644 9.31362 6.96146c0 1.29698-1.05527 2.35208-2.35224 2.35208zM10.69938 2.32655c-.238 0-.4718.09636-.63989.26518-.1689.168-.266.40188-.266.6407 0 .23809.09718.47189.266.64071.168.168.40189.26518.63989.26518.23882 0 .47188-.09718.6407-.26518.16883-.16882.26518-.4027.26518-.6407 0-.23883-.09635-.47271-.26518-.64071-.168-.16882-.40188-.26518-.6407-.26518z" />
                    </g>
                </svg>
            </S.IconLink>
        )}
        {youtubeUrl && (
            <S.IconLink href={youtubeUrl} target="noopener">
                <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12">
                    <path
                        d="M15.99102 4.59376c-.00581-.33746-.03127-.76414-.07577-1.27963-.04475-.5158-.10877-.97675-.19201-1.3829-.09526-.4562-.30213-.8406-.62052-1.15311-.31839-.31257-.68897-.49376-1.11172-.54383C12.66947.07815 10.67248 0 7.99997 0c-2.67255 0-4.66957.07815-5.991.23429-.42269.05004-.7918.23126-1.10719.54383-.3155.3124-.52088.69682-.61613 1.15311-.0892.40628-.15624.8672-.20087 1.3829-.04456.5155-.0699.942-.0758 1.27963C.00294 4.93125 0 5.39996 0 6c0 .59998.00294 1.06882.009 1.40624.00592.3377.03125.76414.07581 1.2796.04463.51576.10864.97671.19199 1.38293.09525.45633.30206.84067.62051 1.15304.31852.3125.68913.49373 1.11169.54377C3.33043 11.92188 5.32733 12 8 12c2.67276 0 4.6695-.07812 5.99103-.23442.42275-.05.7917-.23126 1.10722-.54377.3155-.3124.52075-.69694.61601-1.15304.08925-.40622.15624-.86717.201-1.38293.0445-.51543.06976-.9421.07576-1.2796C15.997 7.06882 16 6.59998 16 6c0-.60005-.00297-1.06875-.00898-1.40624zm-4.83027 1.9125l-4.57137 2.9999c-.08338.06248-.18467.0937-.30366.0937-.08922 0-.18148-.02508-.2767-.07505-.1964-.11237-.29456-.28745-.29456-.5249v-5.9998c0-.23737.0982-.41245.29455-.52492.20243-.11266.39582-.10635.58037.01875l4.5714 2.99992c.1785.10606.26776.2749.26776.50617 0 .23117-.08929.40008-.2678.50624z"
                        fill="#000"
                        fillRule="nonzero"
                    />
                </svg>
            </S.IconLink>
        )}
        {linkedInUrl && (
            <S.IconLink href={linkedInUrl} target="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M30.398 19.113v10.646h-6.172v-9.935c0-2.496-.893-4.199-3.127-4.199-1.707 0-2.721 1.148-3.168 2.259-.162.397-.205.948-.205 1.505v10.37h-6.174s.082-16.826 0-18.568h6.174v2.633c-.012.02-.028.041-.041.06h.041v-.06c.82-1.265 2.285-3.068 5.564-3.068 4.064-.001 7.108 2.654 7.108 8.357zM5.096 2.24c-2.113 0-3.494 1.387-3.494 3.209 0 1.78 1.342 3.209 3.412 3.209h.041c2.151 0 3.491-1.428 3.491-3.209-.041-1.822-1.34-3.209-3.452-3.209h.002zM1.969 29.76h6.172V11.192H1.969V29.76z" />
                </svg>
            </S.IconLink>
        )}
    </S.IconList>
);

export default IconLinkList;
