/**
 * @prettier
 * @flow
 */
import React, {Fragment} from 'react';
import IconLinkList from '../IconLinkList';
import * as UI from '../UI/styles';
import * as S from './styles';
import ipfLogo from '../../images/ipf-logo.png';

type Props = {
    hasLogo?: boolean
};

const SiteFooter = ({hasLogo = true}: Props) => (
    <S.Footer>
        {hasLogo === true && (
            <S.LogoContainer>
                <UI.FlexLink href="https://www.britishfashioncouncil.co.uk" target="noopener">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 487.9 273.97"
                        style={{height: '52px', marginRight: 0, width: 'auto'}}
                    >
                        <path
                            style={{fill: '#000'}}
                            d="M1.31 60.32v-2h7.9V8.93h-7.9v-2h24.53c8.8 0 21.41 1.36 21.41 12.87 0 8.2-8.39 11.67-15.25 12.71v.16c7.83.56 17.11 4.63 17.11 13.74 0 7-4.88 10.79-10.47 12.63-5.85 1.96-13.28 1.28-18.88 1.28zm18.13-28.61h7.12c6.08 0 9.83-2.8 9.83-11.91 0-12.87-7-10.63-16.95-10.87zm0 26.61h10.08c6.94 0 8.15-6.71 8.15-12.31 0-7.51-2.49-12.23-10.63-12.31h-7.6zM89.6 58.33h7.9v2h-26v-2h7.9V8.93h-7.9v-2h26.73c8.71 0 19.11 1 19.11 12.15 0 9-9.51 12.15-16.95 13v.16c12.46 1.92 15.26 8.63 15.26 21.66 0 2.8.24 6 7.91 4.56v1.92a27.88 27.88 0 0 1-6.78 1c-8.09 0-12.32-4.08-12.32-12.23 0-6.64-1.11-11.59-3.2-13.35A11.18 11.18 0 0 0 94 32.83h-4.4zm0-27.49h6.55c7.2 0 10.16-3.44 10.16-10.63 0-8.95-2.64-11.28-9.76-11.28h-7zM174.94 58.33h7.91v2H156.8v-2h7.91V8.93h-7.91v-2h26.05v2h-7.91zM228.67 60.32v-2h8.4V8.93c-11.27-.56-14.71 4.88-16.16 15.07h-2.55l.88-17.11H265l.91 17.11h-2.48C262 13.81 258.56 8.37 247.3 8.93v49.4h8.38v2zM319.57 58.33h7.92v2h-26.07v-2h7.93V8.93h-7.93v-2h26.07v2h-7.92zM371.46 60.8h-1.36V44.89h2.32c1.67 7.6 6.23 14.63 14.7 14.63 6.3 0 11.9-4.64 11.9-11.19 0-7.43-6.62-8.87-12.62-10.95-1.6-.56-3.19-1.12-4.8-1.59-7.41-2.24-11.1-7.79-11.1-15.43A14.22 14.22 0 0 1 385 5.74a17.29 17.29 0 0 1 11.67 4l3-3.2h1.44v15.1h-2.55c-.89-7.59-5.84-13.9-13.83-13.9-5.12 0-9.92 3.76-9.92 9.11 0 6.15 4.23 6.79 9.19 8.15 2 .56 3.6 1.12 5 1.51a38 38 0 0 1 5.27 1.85c6.72 3.19 9.12 8.47 9.12 15.66 0 10.07-6.55 17.51-16.87 17.51-3.74 0-8.54-1.52-11.34-4.08zM448.45 33.87v24.46h7.91v2h-26v-2h7.9V8.93h-7.9v-2h26v2h-7.91v22.94h21.25V8.93h-7.91v-2h26.05v2h-7.9v49.4h7.9v2h-26.05v-2h7.91V33.87zM9.42 118H1.51v-2h44.28l.57 16.31h-2.17C43.07 127 41.88 121.42 36.6 119c-1.76-.8-5-1-8.24-1h-8.7v22.94c7.68 0 11.75-1.2 12.16-9.75H34v22.3h-2.19c-.73-8.87-3.52-10.79-12.16-10.55v24.46h7.91v2H1.51v-2h7.91zM69.42 169.38v-2h6.46L95 114.79h2.7l18.3 52.6h6.4v2H97.06v-2h8.32l-4.89-14.15H83.24l-5 14.15h8.15v2zm14.7-18.14H99.7l-7.5-22.3zM153.36 169.85H152V154h2.31c1.67 7.6 6.23 14.63 14.7 14.63 6.31 0 11.91-4.63 11.91-11.19 0-7.44-6.64-8.87-12.64-11-1.59-.55-3.18-1.12-4.79-1.6-7.44-2.23-11.11-7.83-11.11-15.42a14.22 14.22 0 0 1 14.55-14.62 17.29 17.29 0 0 1 11.67 4l3-3.2h1.43v15.1h-2.55c-.88-7.58-5.84-13.9-13.83-13.9-5.11 0-9.92 3.75-9.92 9.11 0 6.15 4.25 6.79 9.2 8.16 2 .56 3.6 1.12 5 1.51a37.68 37.68 0 0 1 5.28 1.84c6.72 3.19 9.12 8.48 9.12 15.67 0 10.07-6.57 17.5-16.87 17.5-3.75 0-8.56-1.52-11.36-4.08zM230.79 142.92v24.46h7.92v2h-26.05v-2h7.92V118h-7.92v-2h26.06v2h-7.92v22.94h21.26V118h-7.91v-2h26.05v2h-7.92v49.4h7.92v2h-26.05v-2h7.91v-24.48zM319.31 167.39h7.91v2h-26.06v-2h7.92V118h-7.92v-2h26.07v2h-7.91zM362.06 141.33c0-13.19 11.58-26.53 24.93-26.53s24.85 13.34 24.85 26.53c0 14.62-9 29.25-24.85 29.25s-24.93-14.58-24.93-29.25zm38-8.48a25.56 25.56 0 0 0-1.19-8c-1.6-4.87-4.88-8.07-11.91-8.07s-10.55 3.2-12 8.07a28 28 0 0 0-1.19 8v17.42a37.06 37.06 0 0 0 .86 9c1.46 5.52 4.81 9.35 12.33 9.35s10.87-3.83 12.31-9.35a36.63 36.63 0 0 0 .79-9zM479.84 170.41h-2.4l-33.88-50.83v47.8h7.84v2h-18.24v-2H441V118h-7.84v-2h20.46l23.67 34.93V118h-7.68v-2h18.22v2h-8zM43.4 262.61V279h-1.76l-3.27-3.83c-3.61 3.11-9 4.55-13.68 4.55C10.62 279.71 0 265.41 0 252.14a29.94 29.94 0 0 1 14.47-25.57 22.23 22.23 0 0 1 10.86-2.64 19.38 19.38 0 0 1 12.4 4.15l3.19-3.36h1.77v15.42h-2.34c-1.2-8.71-7.28-14.22-15.1-14.22-5.11 0-7.75 1.12-10.55 5.44-3.75 5.75-3 15-3 21.5 0 4.55-.16 10.78 1.36 16s5.28 8.56 11.35 8.88c9.83.48 14.38-6.47 16.71-15.1zM70.61 250.46c0-13.19 11.59-26.53 24.94-26.53s24.84 13.34 24.84 26.53c0 14.63-9 29.25-24.84 29.25s-24.94-14.62-24.94-29.25zm38-8.47a25.4 25.4 0 0 0-1.2-8c-1.59-4.87-4.88-8.07-11.9-8.07s-10.55 3.2-12 8.07a27.82 27.82 0 0 0-1.21 8v17.42a36.05 36.05 0 0 0 .89 9c1.43 5.52 4.79 9.36 12.31 9.36s10.86-3.84 12.31-9.36a36.73 36.73 0 0 0 .79-9zM197 225.12v2h-8v33.57c0 8-1.53 11.91-4.8 14.87s-8.32 4.15-15.51 4.15a24.36 24.36 0 0 1-14.14-4.23c-3.44-2.56-5-7.75-5-16.71v-31.65h-7.9v-2h26.06v2h-7.92v29.25c0 11.11-1.19 20.78 13.27 20.78 9.35 0 13.35-5.91 13.35-14.71v-35.32h-7.75v-2zM267.59 279.55h-2.4l-33.89-50.83v47.8h7.84v2h-18.22v-2h7.83v-49.4h-7.83v-2h20.44L265 260.06v-32.94h-7.67v-2h18.22v2h-8zM343.76 262.61V279H342l-3.28-3.83c-3.59 3.11-9 4.55-13.67 4.55-14.06 0-24.69-14.31-24.69-27.57a29.94 29.94 0 0 1 14.46-25.57 22.31 22.31 0 0 1 10.88-2.64 19.37 19.37 0 0 1 12.39 4.15l3.18-3.36H343v15.42h-2.31c-1.19-8.71-7.26-14.22-15.1-14.22-5.12 0-7.75 1.12-10.56 5.44-3.74 5.75-2.95 15-2.95 21.5 0 4.55-.16 10.78 1.35 16s5.27 8.56 11.35 8.88c9.84.48 14.38-6.47 16.72-15.1zM395.84 276.52h7.91v2h-26v-2h7.91v-49.4h-7.91v-2h26v2h-7.91zM442.75 278.52v-2h7.9v-49.4h-7.9v-2h26.45v2h-8.3v49.4h10.46c10.16 0 13.75-6.79 14.06-16h2.48l-.8 18z"
                            transform="translate(0 -5.74)"
                        />
                    </svg>
                </UI.FlexLink>

                <UI.FlexLink href="https://instituteofpositivefashion.com/" target="noopener">
                    <img src={ipfLogo} alt="Institute of Positive Fashion logo" />
                </UI.FlexLink>
            </S.LogoContainer>
        )}

        <IconLinkList
            facebookUrl="https://www.facebook.com/britishfashioncouncil"
            instagramUrl="http://instagram.com/britishfashioncouncil"
            linkedInUrl="https://www.linkedin.com/company/british-fashion-council"
            twitterUrl="https://twitter.com/BFC"
            youtubeUrl="https://www.youtube.com/user/BritishFashionTV"
        />
    </S.Footer>
);

export default SiteFooter;
